<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_source_title">Bun-tùs</string>
    <string name="about_version_title">Tionndadh</string>
    <string name="backup_restore_confirm_title">Aisig o lethbhreac-glèidhidh</string>
    <string name="backup_restore_error_restore">’Ga aiseag…</string>
    <string name="backup_restore_error_backup">A’ dèanamh lethbhreac-glèidhidh…</string>
    <string name="backup_restore_summary">Tagh lethbhreac-glèidhidh</string>
    <string name="backup_restore_title">Aisig</string>
    <string name="backup_never">Chan ann idir</string>
    <string name="backup_loading">’Ga luchdadh…</string>
    <string name="backup_last">An lethbhreac-glèidhidh mu dheireadh</string>
    <string name="backup_restoring">’Ga aiseag o lethbhreac-glèidhidh</string>
    <string name="backup_backing_up">A’ dèanamh lethbhreac-glèidhidh dhe na teachdaireachdan</string>
    <string name="backup_title">Lethbhreacan-glèidhidh ’s aiseag</string>
    <string name="gallery_toast_saved">Chaidh a shàbhaladh sa ghailearaidh</string>
    <string name="gallery_error">Cha b’ urrainn dhuinn am meadhan a luchdadh</string>
    <string name="info_delete">Sguab às an còmhradh</string>
    <string name="info_unblock">Na bac tuilleadh</string>
    <string name="info_block">Bac</string>
    <string name="info_unarchive">Thoir às an tasg-lann</string>
    <string name="info_archive">Cuir san tasg-lann</string>
    <string name="info_notifications">Brathan</string>
    <string name="info_name">Tiotal a’ chòmhraidh</string>
    <string name="info_title">Mion-fhiosrachadh</string>
    <string name="message_status_failed">Cha deach a chur. Thoir gnogag airson feuchainn ris a-rithist</string>
    <string name="message_status_delivered">Air a lìbhrigeadh %s</string>
    <string name="message_status_sending">’Ga chur…</string>
    <string name="compose_send_cd">Cuir teachdaireachd</string>
    <string name="compose_sim_cd">Chaidh %s a thaghadh, atharraich a’ chairt SIM</string>
    <string name="compose_contact_error">Mearachd a’ leughadh an neach-aithne</string>
    <string name="compose_contact_cd">Ceangail neach-aithne ris</string>
    <string name="compose_schedule_cd">Cuir teachdaireachd air an sgeideal</string>
    <string name="compose_camera_cd">Tog dealbh</string>
    <string name="compose_gallery_cd">Ceangail dealbh ris</string>
    <string name="compose_attach_cd">Cuir ceanglachan ris</string>
    <string name="compose_details_error_code">Còd na mearachd: %d</string>
    <string name="compose_details_delivered">Air lìbhrigeadh: %s</string>
    <string name="compose_details_received">Air fhaighinn: %s</string>
    <string name="compose_details_sent">Air a chur: %s</string>
    <string name="compose_details_size">Meud: %s</string>
    <string name="compose_details_priority">Prìomhachas: %s</string>
    <string name="compose_details_subject">Cuspair: %s</string>
    <string name="compose_details_to">Gu: %s</string>
    <string name="compose_details_from">O: %s</string>
    <string name="compose_details_type">Seòrsa: %s</string>
    <string name="compose_details_title">Mion-fhiosrachadh mun teachdaireachd</string>
    <string name="compose_menu_clear">Falamhaich</string>
    <string name="compose_menu_next">Air adhart</string>
    <string name="compose_menu_previous">Air ais</string>
    <string name="compose_menu_delete">Sguab às</string>
    <string name="compose_menu_forward">Sìn air adhart</string>
    <string name="compose_menu_copy">Dèan lethbhreac dhen teacsa</string>
    <string name="compose_hint">Sgrìobh teachdaireachd…</string>
    <string name="compose_scheduled_toast">Cuir ris na teachdaireachdan sgeidealaichte</string>
    <string name="compose_scheduled_future">Feumaidh a t-àm a thagh thu a bhith san àm ri teachd!</string>
    <string name="compose_scheduled_for">Air an sgeideal</string>
    <string name="compose_vcard_label">Cairt-chonaltraidh</string>
    <string name="compose_messages_empty">Seo toiseach a’ chòmhraidh. Can rudeigin càilear!</string>
    <string name="compose_send_group_summary">Chì a h-uile duine na faightearan ’s na freagairtean</string>
    <string name="compose_send_group_title">Cuir mar theachdaireachd buidhinn</string>
    <string name="compose_subtitle_results">%1$d à %2$d toradh</string>
    <string name="compose_title_selected">Chaidh %d a thaghadh</string>
    <plurals name="dialog_delete_message">
        <item quantity="one">A bheil thu cinnteach gu bheil thu airson %d chòmhradh a sguabadh às\?</item>
        <item quantity="two">A bheil thu cinnteach gu bheil thu airson %d chòmhradh a sguabadh às\?</item>
        <item quantity="few">A bheil thu cinnteach gu bheil thu airson %d còmhraidhean a sguabadh às\?</item>
        <item quantity="other">A bheil thu cinnteach gu bheil thu airson %d còmhradh a sguabadh às\?</item>
    </plurals>
    <string name="dialog_delete_title">Sguab às</string>
    <string name="drawer_invite">Thoir cuireadh do charaidean</string>
    <string name="drawer_help">Cobhair ⁊ beachdan</string>
    <string name="drawer_settings">Roghainnean</string>
    <string name="drawer_more">Barrachd</string>
    <string name="drawer_blocking">’Ga bhacadh</string>
    <string name="drawer_scheduled">Sgeidealaichte</string>
    <string name="drawer_archived">San tasglann</string>
    <string name="drawer_inbox">Am bogsa a-steach</string>
    <string name="main_permission_allow">Ceadaich</string>
    <string name="main_permission_contacts">Feumaidh “Teachdaireachd” cead gus an luchd-aithne agad a shealltainn</string>
    <string name="main_permission_sms">Feumaidh “Teachdaireachd” cead gus teachdaireachdan SMS a chur ’s a shealltainn</string>
    <string name="main_permission_required">Tha feum air cead</string>
    <string name="main_default_sms_change">Atharraich</string>
    <string name="main_default_sms_message">Suidhich “Teachdaireachd” ’nad aplacaid SMS bhunaiteach</string>
    <string name="main_fab_cd">Tòisich air còmhradh ùr</string>
    <string name="archived_empty_text">Nochdaidh na còmhraidhean san tasg-lann agad an-seo</string>
    <string name="inbox_search_empty_text">Gun toradh</string>
    <string name="inbox_empty_text">Nochdaidh na còmhraidhean agad an-seo</string>
    <string name="main_message_results">%d teachdaireachd(an)</string>
    <string name="main_message_results_title">Toraidhean sna teachdaireachdan</string>
    <string name="main_draft">Dreachd: %s</string>
    <string name="main_sender_you">Thusa: %s</string>
    <string name="main_syncing">A’ sioncronachadh nan teachdaireachdan…</string>
    <string name="main_menu_block">Bac</string>
    <string name="main_menu_unread">Cuir comharra nach deach a leughadh</string>
    <string name="main_menu_read">Cuir comharra gun deach a leughadh</string>
    <string name="main_menu_unpin">Dì-phrìnich</string>
    <string name="main_menu_pin">Prìnich ris a’ bhàrr</string>
    <string name="main_menu_add_contact">Cuir ris an luchd-aithne</string>
    <string name="main_menu_delete">Sguab às</string>
    <string name="main_menu_unarchive">Thoir às an tasg-lann</string>
    <string name="main_menu_archive">Cuir san tasg-lann</string>
    <string name="main_menu_clear">Falamhaich</string>
    <string name="main_title_selected">Chaidh %d a thaghadh</string>
    <string name="main_drawer_open_cd">Fosgail drathair na seòladaireachd</string>
    <string name="menu_save">Sàbhail dhan ghailearaidh</string>
    <string name="menu_info">Mion-fhiosrachadh</string>
    <string name="menu_call">Cuir fòn</string>
    <string name="setup_next">Lean air adhart</string>
    <string name="setup_skip">Leum thairis air</string>
    <string name="title_compose">Sgrìobh ainm no àireamh</string>
    <string name="title_conversations">Lorg sa bhogsa a-steach…</string>
    <string name="title_notification_prefs">Brathan</string>
    <string name="title_settings">Roghainnean</string>
    <string name="title_archived">San tasglann</string>
    <string name="shortcut_compose_disabled_message">Tha an ath-ghoirid à comas</string>
    <string name="shortcut_compose_short_label">Sgrìobh</string>
    <string name="shortcut_compose_long_label">Còmhradh ùr</string>
    <string name="app_name">Teachdaireachd</string>
    <plurals name="backup_message_count">
        <item quantity="one">%d teachdaireachd</item>
        <item quantity="two">%d theachdaireachd</item>
        <item quantity="few">%d teachdaireachdan</item>
        <item quantity="other">%d teachdaireachd</item>
    </plurals>
    <string name="about_author_title">Ùghdaran</string>
    <string name="notification_message_failed_text">Dh’fhàillig cur na teachdaireachd gu %s</string>
    <string name="notification_message_failed_title">Cha deach an teachdaireachd a chur</string>
    <plurals name="notification_new_messages">
        <item quantity="one">%s teachdaireachd ùr</item>
        <item quantity="two">%s theachdaireachd ùr</item>
        <item quantity="few">%s teachdaireachdan ùra</item>
        <item quantity="other">%s teachdaireachd ùr</item>
    </plurals>
    <string name="toast_archived">Còmhradh san tasglann</string>
    <string name="toast_copied">Chaidh lethbhreac dheth a dhèanamh</string>
    <string name="button_undo">Neo-dhèan</string>
    <string name="button_set">Suidhich</string>
    <string name="button_more">Barrachd</string>
    <string name="button_stop">Cuir stad air</string>
    <string name="button_save">Sàbhail</string>
    <string name="button_delete">Sguab às</string>
    <string name="button_cancel">Sguir dheth</string>
    <string name="button_continue">Lean air adhart</string>
    <string name="button_yes">Tha</string>
    <string name="toast_qksms_plus">Feumaidh tu a’ ghlas a thoirt far QKSMS+ mus cleachd thu seo</string>
    <string name="qkreply_menu_view">Fosgail an còmhradh</string>
    <string name="qkreply_menu_collapse">Seall nas lugha</string>
    <string name="qkreply_menu_expand">Seall barrachd</string>
    <string name="qkreply_menu_delete">Sguab às</string>
    <string name="qkreply_menu_call">Cuir fòn</string>
    <string name="qkreply_menu_read">Cuir comharra gun deach a leughadh</string>
    <string name="widget_more">Seall barrachd chòmhraidhean</string>
    <string name="widget_loading">’Ga luchdadh…</string>
    <string name="qksms_plus_more_summary">Tha sinn a’ cumail a’ dol le leasachadh QKSMS agus gabhaidh a’ cheannachd agad a-staigh gleus sam bith a thèid a chur ri QKSMS+ fhathast!</string>
    <string name="main_default_sms_title">Cuir teacsaichean le tlachd</string>
    <string name="qksms_plus_more_title">Barrachd</string>
    <string name="qksms_plus_respond_summary">Freagair do theachdaireachdan a thig a-steach gu fèin-obrachail le freagairt ro-shuidhichte</string>
    <string name="qksms_plus_respond_title">Freagair gu fèin-obrachail</string>
    <string name="qksms_plus_forward_summary">Sìn air adhart teachdaireachdan o sheòladairean sònraichte</string>
    <string name="qksms_plus_forward_title">Sìneadh air adhart fèin-obrachail</string>
    <string name="qksms_plus_blacklist_summary">Bac teachdaireachdan anns a bheil faclan sònraichte no a fhreagras ri pàtranan</string>
    <string name="qksms_plus_blacklist_title">Bacadh adhartach</string>
    <string name="qksms_plus_night_summary">Cuir am modh oidhche an comas a-rèir àm dhen latha</string>
    <string name="qksms_plus_night_title">Modh oidhche fèin-obrachail</string>
    <string name="qksms_plus_delayed_summary">Fuirich diog no dhà mus dèid an teachdaireachd agad a chur</string>
    <string name="qksms_plus_delayed_title">Dàil air a’ chur</string>
    <string name="qksms_plus_scheduled_summary">Cuir teachdaireachdan air an sgeideal ach an dèid an cur gu fèin-obrachail aig a’ cheann-là ’s àm a thagh thu</string>
    <string name="qksms_plus_scheduled_title">Teachdaireachdan sgeidealaichte</string>
    <string name="qksms_plus_backup_summary">Dèan lethbhreacan-glèidhidh dhe na teachdaireachdan agad gu fèin-obrachail. Na bhiodh dragh ort a-rithist mu call na h-eachdraidh ma dh’atharraicheas tu gu fòn eile no ma chailleas tu am fòn agad</string>
    <string name="qksms_plus_backup_title">Lethbhreacan-glèidhidh dhe na teachdaireachdan</string>
    <string name="qksms_plus_emoji_summary">Cruthaich ath-ghoiridean gnàthaichte airson Emojis fèin-obrachail</string>
    <string name="qksms_plus_emoji_title">Emojis fèin-obrachail gnàthaichte</string>
    <string name="qksms_plus_themes_summary">Thoir a’ ghlas far dathan ùrlair bòidheach nach eil ri fhaighinn air pailead Material Design</string>
    <string name="qksms_plus_themes_title">Ùrlaran premium</string>
    <string name="qksms_plus_coming_soon">A’ tighinn a dh’aithghearr</string>
    <string name="qksms_plus_donate">Thoir tabhartas dhuinn le PayPal</string>
    <string name="qksms_plus_free_title">Tha QKSMS+ saor ’s an-asgaidh cha luchd-chleachdaidh F-Droid! Nam bu mhiann leat taic a thoirt dhan obair-leasachaidh, bhithinn glè thaingeil air tabhartas.</string>
    <string name="qksms_plus_thanks_summary">Tha cothrom agad a-nis dhan a h-uile gleus QKSMS+</string>
    <string name="qksms_plus_thanks_title">Mòran taing airson taic a thoirt do QKSMS!</string>
    <string name="qksms_plus_upgrade_donate">Thoir a’ ghlais dheth ⁊ thoir tìodhlac dhuinn air %1$s %2$s</string>
    <string name="qksms_plus_upgrade">Àrdachadh fad beatha air %1$s %2$s</string>
    <string name="qksms_plus_description_summary">’S urrainn dhut taic a thoirt do bhith-beò luchd-leasachaidh air %s a-mhàin</string>
    <string name="qksms_plus_description_title">Cuir taic ris an leasachadh, thoir a’ ghlas far a h-uile càil</string>
    <string name="about_terms_title">Teirmichean na seirbheise</string>
    <string name="about_privacy_title">Poileasaidh prìobhaideachd</string>
    <string name="app_version_title">Tionndadh na h-aplacaid</string>
    <string name="app_info_title">Fiosrachadh mu “Teachdaireachd”</string>
    <string name="about_copyright_title">Còir-lethbhreac</string>
    <string name="about_license_title">Ceadachas</string>
    <string name="about_title">Mu dhèidhinn</string>
    <plurals name="blocking_unblock_external">
        <item quantity="one">Lean air adhart gu %s ’s ceadaich an àireamh seo</item>
        <item quantity="two">Lean air adhart gu %s ’s ceadaich na h-àireamhan seo</item>
        <item quantity="few">Lean air adhart gu %s ’s ceadaich na h-àireamhan seo</item>
        <item quantity="other">Lean air adhart gu %s ’s ceadaich na h-àireamhan seo</item>
    </plurals>
    <plurals name="blocking_block_external">
        <item quantity="one">Lean air adhart gu %s ’s bac an àireamh seo</item>
        <item quantity="two">Lean air adhart gu %s ’s bac na h-àireamhan seo</item>
        <item quantity="few">Lean air adhart gu %s ’s bac na h-àireamhan seo</item>
        <item quantity="other">Lean air adhart gu %s ’s bac na h-àireamhan seo</item>
    </plurals>
    <string name="blocking_unblock_title">Na bac tuilleadh</string>
    <string name="blocking_block_title">Bac</string>
    <string name="blocked_messages_empty">Nochdaidh na teachdaireachdan a bhac thu an-seo</string>
    <string name="blocked_messages_title">Teachdaireachdan bacte</string>
    <string name="blocked_numbers_dialog_block">Bac</string>
    <string name="blocked_numbers_dialog_hint">Àireamh fòn</string>
    <string name="blocked_numbers_dialog_title">Bac teacsaichean o</string>
    <string name="blocked_numbers_add_cd">Bac àireamh ùr</string>
    <string name="blocked_numbers_empty">Nochdaidh na h-àireamhan a bhac thu an-seo</string>
    <string name="blocked_numbers_title">Àireamhan bacte</string>
    <string name="blocking_manager_copy_summary">Lean air adhart gu %s ’s cuir lethbhreac dhe na h-àireamhan a bhac thu ann</string>
    <string name="blocking_manager_copy_title">Dèan lethbhreac de na h-àireamhan bacte</string>
    <string name="blocking_manager_sia_summary">Criathraich teachdaireachdan o àireamhan gun iarraidh leis an aplacaid “Am bu chòir dhomh freagairt\?”</string>
    <string name="blocking_manager_call_control_summary">Criathraich na gairmean ’s na teachdairean agad còmhla ’s gu fèin-obrachail! Le Community IQ™, ’s urrainn dhut teachdaireachdan gun iarraidh a bhacadh a thig o luchd-spama air a bheil a’ choimhearsnachd eòlach</string>
    <string name="blocking_manager_qksms_summary">Gleus bacaidh am broinn QKSMS</string>
    <string name="blocking_manager_qksms_title">QKSMS</string>
    <string name="blocking_manager_title">Manaidsear a’ bhacaidh</string>
    <string name="blocking_conversations">Còmhraidhean ’gam bacadh</string>
    <string name="blocking_drop_summary">Tilg air falbh na teachdaireachdan o sheòladairean bacte seach am falach</string>
    <string name="blocking_drop_title">Tilg air falbh teachdaireachdan</string>
    <string name="blocking_title">Bacadh</string>
    <string name="settings_delay_duration_hint">Cuir a-steach faide (diog)</string>
    <string name="settings_logging_disabled">Tha logadh an dì-bhugachaidh à comas</string>
    <string name="settings_logging_enabled">Tha logadh an dì-bhugachaidh an comas</string>
    <string name="settings_version">Tionndadh %s</string>
    <string name="settings_sync_summary">Ath-shioncronaich na teachdaireachdan agad le stòr-dàta SMS Android tùsail</string>
    <string name="settings_sync_title">Sioncronaich na teachdaireachdan</string>
    <string name="settings_mms_size_title">Dùmhlaich ceanglachain MMS gu fèin-obrachail</string>
    <string name="settings_mobile_summary">Nuair a bhios mi ri sgrìobhadh teachdaireachd, na seall ach àireamhan mobile</string>
    <string name="settings_mobile_title">Àireamhan mobile a-mhàin</string>
    <string name="settings_unicode_summary">Thoir na stràcan fo bhàrr charactaran ann an teachdaireachdan SMS a-mach</string>
    <string name="settings_unicode_title">Rùisg às na stràcan</string>
    <string name="settings_signature_summary">Cruthaich eàrr-sgrìobhaidh a thèid a chur ri bonn nan teachdaireachdan agad</string>
    <string name="settings_signature_title">Eàrr-sgrìobhadh</string>
    <string name="settings_delivery_summary">Dearbh gun deach teachdaireachdan a chur</string>
    <string name="settings_delivery_title">Dearbhaidhean lìbhrigidh</string>
    <string name="settings_swipe_actions_change">ATHARRAICH</string>
    <string name="settings_swipe_actions_left">Grad-shlaighdeadh gu clì</string>
    <string name="settings_swipe_actions_right">Grad-shlaighdeadh gu deas</string>
    <string name="settings_swipe_actions_summary">Rèitich gnìomhan grad-shlaighdidh dha na còmhraidhean</string>
    <string name="settings_swipe_actions">Gnìomhan grad-shlaighdidh</string>
    <string name="settings_delayed_title">Dàil air a’ chur</string>
    <string name="settings_qkreply_tap_dismiss_summary">Thoir gnogag taobh a-muigh na priob-uinneige gus a leigeil seachad</string>
    <string name="settings_qkreply_tap_dismiss_title">Thoir gnogag ’ga leigeil seachad</string>
    <string name="settings_qkreply_summary">Priob-uinneag airson teachdaireachdan ùra</string>
    <string name="settings_qkreply_title">Freagairt QK</string>
    <string name="settings_ringtone_none">Chan eil gin</string>
    <string name="settings_ringtone_title">Fuaim</string>
    <string name="settings_vibration_title">Crith</string>
    <string name="settings_notification_previews_title">Ro-sheallaidhean air brathan</string>
    <string name="settings_notification_action_3">Putan 3</string>
    <string name="settings_notification_action_2">Putan 2</string>
    <string name="settings_notification_action_1">Putan 1</string>
    <string name="settings_notification_actions_title">Gnìomhan</string>
    <string name="settings_notifications_o_summary">Thoir gnogag airson a ghnàthachadh</string>
    <string name="settings_notifications_title">Brathan</string>
    <string name="settings_auto_emoji_title">Emoji fèin-obrachail</string>
    <string name="settings_system_font_title">Cleachd cruth-clò an t-siostaim</string>
    <string name="settings_text_size_title">Meud a’ chrutha-chlò</string>
    <string name="settings_night_end_title">Àm crìochnachaidh</string>
    <string name="settings_night_start_title">Àm tòiseachaidh</string>
    <string name="settings_black_title">Modh oidhche dubh</string>
    <string name="settings_night_title">Modh oidhche</string>
    <string name="settings_category_qkreply">Freagairt QK</string>
    <string name="settings_category_general">Coitcheann</string>
    <string name="settings_category_appearance">Coltas</string>
    <string name="scheduled_options_title">Teachdaireachd sgeidealaichte</string>
    <string name="scheduled_compose_cd">Cuir teachdaireachd air an sgeideal</string>
    <string name="scheduled_empty_message_3_timestamp">Thèid a chur an 23mh dhen Dùbhlachd </string>
    <string name="scheduled_empty_message_3">Co-latha-breith sona! Nach e caraid math a th’ annam a’ cuimhneachadh a’ cho-là breith agad</string>
    <string name="scheduled_empty_message_2">Tha an 23mh dhen Dùbhlachd</string>
    <string name="scheduled_empty_message_1">Nise, cuin a tha an co-là breith agad a-rithist\?</string>
    <string name="scheduled_empty_description">Cuir teachdaireachd gu fèin-obrachail aig an dearbh àm a thogras tu</string>
    <string name="scheduled_title">Sgeidealaichte</string>
    <string name="backup_notification_channel_name">Lethbhreacan-glèidhidh ’s aiseag</string>
    <string name="backup_progress_finished">Deiseil!</string>
    <string name="backup_progress_syncing">A’ sioncronachadh nan teachdaireachdan…</string>
    <string name="backup_progress_saving">A’ sàbhaladh an lethbhric-ghlèidhidh…</string>
    <string name="backup_progress_running">%d/%d teachdaireachd(an)</string>
    <string name="backup_progress_parsing">A’ parsadh an lethbhric-ghlèidhidh…</string>
    <string name="backup_now">Dèan lethbhreac-glèidhidh an-dràsta</string>
    <string name="backup_disclaimer">Aig an àm seo, cha chuir lethbhreacan-glèidhidh ’s aiseag taic ach ri SMA. Tha taic ri MMS is sgeidealachadh nan lethbhreacan-glèidhidh ri thighinn a dh’aithghearr!</string>
    <string name="backup_restore_dialog_empty">Cha deach lethbhreac-glèidhidh a lorg</string>
    <string name="backup_restore_dialog_title">Lethbhreacan-glèidhidh</string>
    <string name="backup_restore_stop_message">Fuirichidh na teachdaireachdan a dh’aisig thu mu thràth air an uidheam agad</string>
    <string name="backup_restore_stop_title">Cuir stad air an aiseag</string>
    <string name="backup_restore_confirm_message">A bheil thu cinnteach gu bheil thu airson na teachdaireachdan agad aiseag on lethbhreac-ghlèidhidh seo\?</string>
</resources>