<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="shortcut_compose_long_label">Nov pogovor</string>
    <string name="shortcut_compose_short_label">Sestavi</string>
    <string name="shortcut_compose_disabled_message">Bližnjica onemogočena</string>
    <string name="title_archived">Arhivirano</string>
    <string name="title_settings">Nastavitve</string>
    <string name="title_notification_prefs">Obvestila</string>
    <string name="title_theme">Tema</string>
    <string name="title_conversations">Išči po prejetih sporočilih&#8230;</string>
    <string name="title_compose">Vnesi ime ali številko</string>
    <string name="setup_skip">Preskoči</string>
    <string name="setup_next">Nadaljuj</string>
    <string name="menu_add_person">Dodaj osebo</string>
    <string name="menu_call">Klic</string>
    <string name="menu_info">Podrobnosti</string>
    <string name="menu_save">Shrani v galerijo</string>
    <string name="menu_share">Deli</string>
    <string name="main_drawer_open_cd">Odpri nacigacijski meni</string>
    <string name="main_title_selected">%d izbranih</string>
    <string name="main_menu_clear">Počisti</string>
    <string name="main_menu_archive">Arhiv</string>
    <string name="main_menu_unarchive">Odstrani iz arhiva</string>
    <string name="main_menu_delete">Izbriši</string>
    <string name="main_menu_add_contact">Shrani v imenik</string>
    <string name="main_menu_pin">Pripni na vrh</string>
    <string name="main_menu_unpin">Odpni</string>
    <string name="main_menu_read">Mark read</string>
    <string name="main_menu_unread">Mark unread</string>
    <string name="main_menu_block">Blokiraj</string>
    <string name="main_syncing">Sinhroniziranje sporočil&#8230;</string>
    <string name="main_sender_you">Vi: %s</string>
    <string name="main_draft">Osnutek</string>
    <string name="main_message_results_title">Rezultati v sporočilih</string>
    <string name="main_message_results">%d sporočil</string>
    <string name="inbox_empty_text">Vaši pogovori se bodo pojavili tukaj</string>
    <string name="inbox_search_empty_text">Ni rezultatov</string>
    <string name="archived_empty_text">Vaši arhivirani pogovori se bodo pojavili tukaj</string>
    <string name="main_fab_cd">Začni nov pogovor</string>
    <string name="main_default_sms_title">Znova vzljubite sporočanje</string>
    <string name="main_default_sms_message">Napravi QKSMS privzet program za sporočanje</string>
    <string name="main_default_sms_change">Spremeni</string>
    <string name="main_permission_required">Potrebno dovoljenje</string>
    <string name="main_permission_sms">QKSMS potrebuje dovoljenje za pošiljanje in branje SMS sporočil</string>
    <string name="main_permission_contacts">QKSMS potrebuje dovoljenje za dostop do stikov</string>
    <string name="main_permission_allow">Dovoli</string>
    <string name="drawer_inbox">Prejeto</string>
    <string name="drawer_archived">Arhiv</string>
    <string name="drawer_scheduled">Načrtovano</string>
    <string name="drawer_blocking">Blokiranje</string>
    <string name="drawer_more">Več</string>
    <string name="drawer_settings">Nastavitve</string>
    <string name="drawer_help">Pošlji povratne informacije</string>
    <string name="drawer_invite">Povabi prijatelje</string>
    <string name="drawer_plus_banner_summary">Odkleni neverjetne nove funkcije in podpri razvoj</string>
    <string name="rate_title">Uživate v QKSMS?</string>
    <string name="rate_summary">Deli nekaj ljubezni in nas oceni na Google Play!</string>
    <string name="rate_okay">V REDU!</string>
    <string name="rate_dismiss">OPUSTI</string>
    <string name="dialog_delete_title">Izbriši</string>
    <plurals name="dialog_delete_message">
        <item quantity="one">Ali ste prepričani, da želite izbrisati %d pogovor?</item>
        <item quantity="two">Ali ste prepričani, da želite izbrisati %d pogovora?</item>
        <item quantity="few">Ali ste prepričani, da želite izbrisati %d pogovorov?</item>
        <item quantity="other">Ali ste prepričani, da želite izbrisati %d pogovorov?</item>
    </plurals>
    <string-array name="message_options">
        <item>Kopiraj besedilo</item>
        <item>Naprej</item>
        <item>Izbriši</item>
    </string-array>
    <string name="compose_number_picker_title">Izberi telefonsko številko</string>
    <string name="compose_number_picker_default">%s ∙ Privzeto</string>
    <string name="compose_number_picker_once">Samo enkrat</string>
    <string name="compose_number_picker_always">Vedno</string>
    <string name="compose_title_selected">%d izbran</string>
    <string name="compose_subtitle_results">%1$d od %2$d rezultatov</string>
    <string name="compose_send_group_title">Pošlji kot skupinsko sporočilo</string>
    <string name="compose_send_group_summary">Prejemniki in odgovori bodo vidni vsem</string>
    <string name="compose_messages_empty">To je začetek vašega pogovora. Povej nekaj lepega!</string>
    <string name="compose_vcard_label">Kontaktna kartica</string>
    <string name="compose_scheduled_for">Načrtovano za</string>
    <string name="compose_scheduled_future">Izbran čas mora biti v prihodnosti!</string>
    <string name="compose_scheduled_plus">Da lahko uporabiš načrtovano sporočanje, moraš odkleniti QKSMS+</string>
    <string name="compose_scheduled_toast">Dodano k načrtovanim sporočilom</string>
    <string name="compose_hint">Napiši sporočilo&#8230;</string>
    <string name="compose_menu_copy">Kopiraj besedilo</string>
    <string name="compose_menu_forward">Naprej</string>
    <string name="compose_menu_delete">Izbriši</string>
    <string name="compose_menu_previous">Prejšnje</string>
    <string name="compose_menu_next">Naslednje</string>
    <string name="compose_menu_clear">Počisti</string>
    <string name="compose_details_title">Podrobnosti sporočila</string>
    <string name="compose_details_type">Vnesi: %s</string>
    <string name="compose_details_from">Od: %s</string>
    <string name="compose_details_to">Za: %s</string>
    <string name="compose_details_subject">Zadeva %s</string>
    <string name="compose_details_priority">Prioriteta: %s</string>
    <string name="compose_details_size">Velikost: %s</string>
    <string name="compose_details_sent">Poslano: %s</string>
    <string name="compose_details_received">Prejeto: %s</string>
    <string name="compose_details_delivered">Dostavljeno: %s</string>
    <string name="compose_details_error_code">Koda napake: %d</string>
    <string name="compose_attach_cd">Vstavi priponko</string>
    <string name="compose_gallery_cd">Vstavi sliko</string>
    <string name="compose_camera_cd">Zajemi sliko</string>
    <string name="compose_schedule_cd">Načrtuj sporočilo</string>
    <string name="compose_contact_cd">Vstavi stik</string>
    <string name="compose_contact_error">Napaka pri branju stika</string>
    <!-- Example: SIM 1 (Verizon) selected-->
    <string name="compose_sim_changed_toast">SIM %1$d (%2$s) selected</string>
    <string name="compose_sim_cd">%s izbran, zamenjaj kartico SIM</string>
    <string name="compose_send_cd">Pošlji sporočilo</string>
    <string name="message_status_sending">Pošiljanje&#8230;</string>
    <string name="message_status_delivered">Dostavljeno %s</string>
    <string name="message_status_failed">Napaka pri pošiljanju. Pritisni za ponovni poskus</string>
    <string name="info_title">Podrobnosti</string>
    <string name="info_copied_address">Naslov kopiran</string>
    <string name="info_name">Naslov pogovora</string>
    <string name="info_notifications">Obvestila</string>
    <string name="info_theme">Teme</string>
    <string name="info_archive">Arhiv</string>
    <string name="info_unarchive">Ostrani iz arhiva</string>
    <string name="info_block">Blokiraj</string>
    <string name="info_unblock">Odblokiraj</string>
    <string name="info_delete">Izbriši pogovor</string>
    <string name="gallery_error">Napaka pri nalaganju večpredstavnosti</string>
    <string name="gallery_toast_saved">Shranjeno v galerijo</string>
    <string name="backup_title">Varnostna kopija in obnovitev</string>
    <string name="backup_backing_up">Ustvarjanje varnostne kopije sporočil</string>
    <string name="backup_restoring">Obnovitev varnostne kopije</string>
    <string name="backup_last">Zadnja varnostna kopija</string>
    <string name="backup_loading">Nalaganje&#8230;</string>
    <string name="backup_never">Nikoli</string>
    <string name="backup_restore_title">Obnovi</string>
    <string name="backup_restore_summary">Izberi varnostno kopijo</string>
    <string name="backup_restore_error_plus">Prosimo odklenite QKSMS+ da omogočite uporabo varnostnih kopij in njihove obnove</string>
    <string name="backup_restore_error_backup">Varnostna kopija se izvaja&#8230;</string>
    <string name="backup_restore_error_restore">Obnavljanje varnostne kopije se izvaja&#8230;</string>
    <string name="backup_restore_confirm_title">Obnovi iz varnotsne kopije</string>
    <string name="backup_restore_confirm_message">Ali ste prepričani, da želite obnoviti sporočila iz te varnostne kopije?</string>
    <string name="backup_restore_stop_title">Prekliči obnovitev varnostne kopije</string>
    <string name="backup_restore_stop_message">Sporočila, ki so že bila obnovljena, bodo ostala na vaši napravi</string>
    <string name="backup_restore_dialog_title">Varnostne kopije</string>
    <string name="backup_restore_dialog_empty">Ni najdenih varnostnih kopij</string>
    <plurals name="backup_message_count">
        <item quantity="one">%d sporočilo</item>
        <item quantity="two">%d sporočila</item>
        <item quantity="few">%d sporočil</item>
        <item quantity="other">%d sporočila</item>
    </plurals>
    <string name="backup_disclaimer">Trenutno so za ustvarjanje in obnovo varnostnih kopij podprta le sporočila SMS. MMS podpora in varnostne kopije pridejo kmalu!</string>
    <string name="backup_now">Ustvari varnostno kopijo</string>
    <string name="backup_progress_parsing">Razčlenjevanje varnostne kopije&#8230;</string>
    <string name="backup_progress_running">%d/%d sporočil</string>
    <string name="backup_progress_saving">Shranjevanje varnostne kopije&#8230;</string>
    <string name="backup_progress_syncing">Sinhroniziranje sporočil&#8230;</string>
    <string name="backup_progress_finished">Končano!</string>
    <string name="backup_notification_channel_name">Varnostna kopija in obnovitev</string>
    <string name="scheduled_title">Načrtovano</string>
    <string name="scheduled_empty_description">Samodejno pošlji sporočilo ob nastavljenem točno določenem trenutku</string>
    <string name="scheduled_empty_message_1">Hej! Kdaj je že tvoj rojstni dan?</string>
    <string name="scheduled_empty_message_2">Je 23. Decembra</string>
    <string name="scheduled_empty_message_3">Vse najboljše! Poglej kako dober prijatelj sem, da se spomnim tvojega rojstnega dneva</string>
    <!--&#x200A; is a special character required at the end of this string to fix it's formatting in the app -->
    <string name="scheduled_empty_message_3_timestamp">Pošiljanje na 23. December</string>
    <string name="scheduled_compose_cd">Načrtuj sporočilo</string>
    <string name="scheduled_options_title">Načrtovano sporočilo</string>
    <string-array name="scheduled_options">
        <item>Pošlji sedaj</item>
        <item>Kopiraj besedilo</item>
        <item>Izbriši</item>
    </string-array>
    <string name="settings_category_appearance">Izgled</string>
    <string name="settings_category_general">Glavno</string>
    <string name="settings_category_qkreply">QK Odgovor</string>
    <string name="settings_theme_title">Teme</string>
    <string name="settings_night_title">Nočni način</string>
    <string name="settings_black_title">Črn nočni način</string>
    <string name="settings_night_start_title">Začetni čas</string>
    <string name="settings_night_end_title">Čas končanja</string>
    <string name="settings_automatic_colors_title">Samodejne barve stikov</string>
    <string name="settings_text_size_title">Velikost pisave</string>
    <string name="settings_system_font_title">Uporabi sistemsko pisavo</string>
    <string name="settings_auto_emoji_title">Samodejni čustvenček</string>
    <string name="settings_notifications_title">Obvestila</string>
    <string name="settings_notifications_o_summary">Tapni za prilagoditev</string>
    <string name="settings_notification_actions_title">Dejanja</string>
    <string name="settings_notification_action_1">Gumb 1</string>
    <string name="settings_notification_action_2">Gumb 2</string>
    <string name="settings_notification_action_3">Gumb 3</string>
    <string name="settings_notification_previews_title">Predogledi obvestil</string>
    <string name="settings_notification_wake_title">Zbudi zaslon</string>
    <string name="settings_vibration_title">Vibriranje</string>
    <string name="settings_ringtone_title">Zvok</string>
    <string name="settings_ringtone_none">Brez</string>
    <string name="settings_qkreply_title">QK Odgovor</string>
    <string name="settings_qkreply_summary">Pojavno obvestilo za nova sporočila</string>
    <string name="settings_qkreply_tap_dismiss_title">Tapni da opustiš</string>
    <string name="settings_qkreply_tap_dismiss_summary">Tapni izven obvestila, da ga zapreš</string>
    <string name="settings_delayed_title">Zakasnjeno sporočanje</string>
    <string name="settings_swipe_actions">Dejanja drsenja</string>
    <string name="settings_swipe_actions_summary">Nastavi dejanja drsenja za pogovore</string>
    <string name="settings_swipe_actions_right">Podrsaj desno</string>
    <string name="settings_swipe_actions_left">Podrsaj levo</string>
    <string name="settings_swipe_actions_change">SPREMENI</string>
    <string-array name="settings_swipe_actions">
        <item>Brez</item>
        <item>Arhiviraj</item>
        <item>Izbriši</item>
        <item>Block</item>
        <item>Call</item>
        <item>Mark read</item>
        <item>Mark unread</item>
    </string-array>
    <string name="settings_delivery_title">Potrditev dostavitve sporočila</string>
    <string name="settings_delivery_summary">Potrdi, da so bila sporočila dostavljena uspešno</string>
    <string name="settings_signature_title">Podpis</string>
    <string name="settings_signature_summary">Dodaj podpis na konec vaših sporočil</string>
    <string name="settings_unicode_title">Odstrani narečja</string>
    <string name="settings_unicode_summary">Odstrani narečja iz besedila odhodnih SMS sporočil</string>
    <string name="settings_mobile_title">Samo telefonske številke</string>
    <string name="settings_mobile_summary">Ko sestavljaš sporočilo, prikaži samo telefonske številke</string>
    <string name="settings_auto_delete">Delete old messages automatically</string>
    <string name="settings_auto_delete_dialog_message">Messages will be deleted after the specified number of days</string>
    <string name="settings_auto_delete_dialog_hint">Number of days</string>
    <string name="settings_auto_delete_never">Never</string>
    <string name="settings_auto_delete_warning">Delete old messages automatically?</string>
    <string name="settings_auto_delete_warning_message">If you proceed, %1$d messages will be deleted now</string>
    <plurals name="settings_auto_delete_summary">
        <item quantity="one">After 1 day</item>
        <item quantity="two">After %d days</item>
        <item quantity="few">After %d days</item>
        <item quantity="other">After %d days</item>
    </plurals>
    <string name="settings_long_as_mms_title">Pošlji dolga sporočila kot MMS</string>
    <string name="settings_long_as_mms_summary">Če se vaša daljša sporočila ne pošljejo, ali se pošiljajo v napačnem vrstnem redu, jih lahko pošljete kot MMS sporočilo. To lahko povzroči dodatne stroške</string>
    <string name="settings_mms_size_title">Samodejno stisni MMS priponke</string>
    <string name="settings_sync_title">Sinhroniziraj sporočila</string>
    <string name="settings_sync_summary">Znova sinhroniziraj sporočila s sistemsko SMS bazo</string>
    <string name="settings_about_title">Več o Message</string>
    <string name="settings_version">Različica %s</string>
    <string name="settings_logging_enabled">Beleženje dnevnika za odpravljanje napak omogočeno</string>
    <string name="settings_logging_disabled">Beleženje dnevnika za odpravljanje napak onemogočeno</string>
    <string name="settings_delay_duration_hint">Vnesi trajanje (v sekundah)</string>
    <string name="blocking_title">Blokiranje</string>
    <string name="blocking_drop_title">Opusti sporočila</string>
    <string name="blocking_drop_summary">Opusti prihajajoča sporočila blokiranih pošiljateljev, namesto da jih skriješ</string>
    <string name="blocking_conversations">Blokirani pogovori</string>
    <string name="blocking_manager_title">Upravljalnik Blokiranja</string>
    <string name="blocking_manager_qksms_title">QKSMS</string>
    <string name="blocking_manager_qksms_summary">Vgrajena sposobnost blokiranja v QKSMS</string>
    <string name="blocking_manager_call_blocker_summary">Block spam messages, numbers &amp; unknown calls with blacklist &amp; Schedule</string>
    <string name="blocking_manager_call_control_summary">Samodejno razvrstite vaše klice in sporočila v eno priročno mesto! Skupnostni IQ™ omogoča, da preprečite prejemanje sporočil pošiljateljev neželenih sporočil, kateri so skupnosti poznani</string>
    <string name="blocking_manager_sia_summary">Samodejno razvrstite sporočila neželenih številk tako, da uporabiš \"Should I Answer\" aplikacijo</string>
    <string name="blocking_manager_copy_title">Kopiraj blokirane številke</string>
    <string name="blocking_manager_copy_summary">Nadaljuj z %s in kopiraj obstoječe blokirane številke</string>
    <string name="blocked_numbers_title">Blokirane številke</string>
    <string name="blocked_numbers_empty">Vaše blokirane številke se bodo pojavile tukaj</string>
    <string name="blocked_numbers_add_cd">Blokiraj novo številko</string>
    <string name="blocked_numbers_dialog_title">Blokiraj besedila od</string>
    <string name="blocked_numbers_dialog_hint">Telefonska številka</string>
    <string name="blocked_numbers_dialog_block">Blokirano</string>
    <string name="blocked_messages_title">Blokirana sporočila</string>
    <string name="blocked_messages_empty">Blokirana sporočila bodo prikazana tukaj</string>
    <string name="blocking_block_title">Blokiraj</string>
    <string name="blocking_unblock_title">Odblokiraj</string>
    <plurals name="blocking_block_external">
        <item quantity="one">Nadaljuj z %s in blokiraj to številko</item>
        <item quantity="two">Nadaljuj z %s in blokiraj ti številki</item>
        <item quantity="few">Nadaljuj z %s in blokiraj te številke</item>
        <item quantity="other">Nadaljuj z %s in blokiraj te številke</item>
    </plurals>
    <plurals name="blocking_unblock_external">
        <item quantity="one">Nadaljuj z %s in dovoli to številko</item>
        <item quantity="two">Nadaljuj z %s in dovoli ti številki</item>
        <item quantity="few">Nadaljuj z %s in dovoli te številke</item>
        <item quantity="other">Nadaljuj z %s in dovoli te številke</item>
    </plurals>
    <string name="about_title">O aplikaciji</string>
    <string name="about_version_title">Različica</string>
    <string name="about_developer_title">Razvijalec</string>
    <string name="about_source_title">Izvirna koda</string>
    <string name="about_changelog_title">Dnevnik sprememb</string>
    <string name="about_contact_title">Stik</string>
    <string name="about_license_title">Licenca</string>
    <string name="about_copyright_title">Avtorske pravice</string>
    <string name="qksms_plus_description_title">Podpri razvoj, odkleni vse</string>
    <string name="qksms_plus_description_summary">Že s %s lahko rešiš stradajočega razvijalca</string>
    <!-- Substitutions are for price and currency. Ex: Lifetime upgrade for $1.99 USD -->
    <string name="qksms_plus_upgrade">Doživljenjska nadgradnja za %1$s %2$s</string>
    <!-- Substitutions are for price and currency. Ex: Unlock + donate for $4.99 USD -->
    <string name="qksms_plus_upgrade_donate">Odkleni + doniraj za %1$s %2$s</string>
    <string name="qksms_plus_thanks_title">Hvala da podpirate QKSMS!</string>
    <string name="qksms_plus_thanks_summary">Zdaj imate dostop do vseh QKSMS+ funkcij</string>
    <string name="qksms_plus_error">An error has occurred, please try again</string>
    <string name="qksms_plus_free_title">QKSMS+ je brezplačen za F-Droid uporabnike! Če želite podpirati razvoj, so donacije zelo dobrodošle.</string>
    <string name="qksms_plus_donate">Doniraj preko PayPal</string>
    <string name="qksms_plus_coming_soon">Prihaja kmalu</string>
    <string name="qksms_plus_themes_title">Premium teme</string>
    <string name="qksms_plus_themes_summary">Odkleni čudovite barve tem, ki niso vidne na paleti materialnega dizajna</string>
    <string name="qksms_plus_emoji_title">Auto-čustvenček po meri</string>
    <string name="qksms_plus_emoji_summary">Ustvari avto-čustvenček bližnjico po meri</string>
    <string name="qksms_plus_backup_title">Varnostna kopija sporočila</string>
    <string name="qksms_plus_backup_summary">Samodejno varnostno kopiraj sporočila. Nikoli več ne skrbi za izgubljeno zgodovino, če zamenjaš ali izgubiš telefon</string>
    <string name="qksms_plus_scheduled_title">Načrtovana sporočila</string>
    <string name="qksms_plus_scheduled_summary">Načrtuj, da bodo sporočila poslana ob določenem datumu in času</string>
    <string name="qksms_plus_delayed_title">Zakasnjeno pošiljanje</string>
    <string name="qksms_plus_delayed_summary">Počakaj nekaj sekund, preden pošlješ svoje sporočilo</string>
    <string name="qksms_plus_night_title">Samodejni temni način</string>
    <string name="qksms_plus_night_summary">Omogoči temni način, glede na čas dneva</string>
    <string name="qksms_plus_blacklist_title">Napredno blokiranje</string>
    <string name="qksms_plus_blacklist_summary">Blokiraj sporočila, ki vsebujejo ključne besede ali se ujemajo z vzorci</string>
    <string name="qksms_plus_forward_title">Samodejno-posreduj</string>
    <string name="qksms_plus_forward_summary">Samodejno posreduj sporočila določenih pošiljateljev</string>
    <string name="qksms_plus_respond_title">Samodejen odgovor</string>
    <string name="qksms_plus_respond_summary">Samodejno odgovori na prihajajoča sporočila s prednastavljenim sporočilom</string>
    <string name="qksms_plus_more_title">Več</string>
    <string name="qksms_plus_more_summary">QKSMS je pod aktivnim razvojem in vaš nakup QKSMS+ bo vseboval vse prihodnje funkcije!</string>
    <string name="widget_loading">Nalaganje&#8230;</string>
    <string name="widget_more">Poglej več pogovorov</string>
    <string name="qkreply_menu_read">Mark read</string>
    <string name="qkreply_menu_call">Pokliči</string>
    <string name="qkreply_menu_delete">Izbriši</string>
    <string name="qkreply_menu_expand">Pokaži več</string>
    <string name="qkreply_menu_collapse">Pokaži manj</string>
    <string name="qkreply_menu_view">Odpri pogovor</string>
    <string name="theme_material">Material</string>
    <string name="theme_hex">HEX</string>
    <string name="theme_apply">Potrdi</string>
    <string-array name="notification_actions">
        <item>Brez</item>
        <item>Archive</item>
        <item>Delete</item>
        <item>Block</item>
        <item>Call</item>
        <item>Mark read</item>
        <item>Reply</item>
    </string-array>
    <string name="button_yes">Da</string>
    <string name="button_continue">Nadaljuj</string>
    <string name="button_cancel">Prekliči</string>
    <string name="button_delete">Izbriši</string>
    <string name="button_save">Shrani</string>
    <string name="button_stop">Ustavi</string>
    <string name="button_more">Več</string>
    <string name="button_set">Nastavi</string>
    <string name="button_undo">Razveljavi</string>
    <string name="toast_copied">Kopirano</string>
    <string name="toast_archived">Arhivirani pogovori</string>
    <string name="toast_qksms_plus">Da uporabiš to, moraš odkleniti QKSMS+</string>
    <plurals name="notification_new_messages">
        <item quantity="one">Novo sporočilo</item>
        <item quantity="two">%s novi sporočili</item>
        <item quantity="few">%s novih sporočil</item>
        <item quantity="other">%s novih sporočil</item>
    </plurals>
    <string name="notification_message_failed_title">Sporočilo ni poslano</string>
    <string name="notification_message_failed_text">Sporočilo za %s ni bilo poslano</string>
    <string-array name="night_modes">
        <item>Sistem</item>
        <item>Onemogočen</item>
        <item>Vedno vključen</item>
        <item>Samodejen</item>
    </string-array>
    <string-array name="notification_preview_options">
        <item>Prikaži ime in sporočilo</item>
        <item>Prikaži ime</item>
        <item>Skrij vsebino</item>
    </string-array>
    <string-array name="text_sizes">
        <item>Majhna</item>
        <item>Običajna</item>
        <item>Velika</item>
        <item>Večja</item>
    </string-array>
    <string-array name="delayed_sending_labels">
        <item>Brez zakasnitve</item>
        <item>3 seconds</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
    </string-array>
    <string-array name="mms_sizes">
        <item>Samodejno</item>
        <item>100 kB</item>
        <item>200 kB</item>
        <item>300 kB</item>
        <item>600 kB</item>
        <item>1000 kB</item>
        <item>2000 kB</item>
        <item>Brez stiskanja</item>
    </string-array>
    <string-array name="qk_responses">
        <item>V redu</item>
        <item>Počakaj trenutek</item>
        <item>Na poti</item>
        <item>Hvala</item>
        <item>Zveni dobro</item>
        <item>Kako si?</item>
        <item>Se strinjam</item>
        <item>Ne</item>
        <item>Ljubim te</item>
        <item>Oprosti</item>
        <item>LOL</item>
        <item>To je v redu</item>
    </string-array>
</resources>
